astep(0..m-1).
step(0..m).
boolean(t; f).
item(coffee; coke; cookies; burger).
person(alice; bob; carol).

% UEC
:- obs_Item(X1, I), obs_Item(X2, I), X1 != X2.
:- not obs_Item(coffee, I), not obs_Item(coke, I),
   not obs_Item(cookies, I), not obs_Item(burger, I),
   not obs_Item(na, I), step(I).
:- obs_Person(X1, I), obs_Person(X2, I), X1 != X2.
:- not obs_Person(alice, I), not obs_Person(bob, I),
   not obs_Person(carol, I), not obs_Person(na, I),
   step(I).
:- obs_YesOrNo(X1, I), obs_YesOrNo(X2, I), X1 != X2.
:- not obs_YesOrNo(yes, I), not obs_YesOrNo(no, I),
   not obs_YesOrNo(na, I), step(I).

:- fl_ItemRequested(X1, I), fl_ItemRequested(X2, I), X1 != X2.
:- not fl_ItemRequested(coffee, I), not fl_ItemRequested(coke, I),
   not fl_ItemRequested(cookies, I), not fl_ItemRequested(burger, I),
   not fl_ItemRequested(na, I), step(I).
:- fl_PersonRequested(X1, I), fl_PersonRequested(X2, I), X1 != X2.
:- not fl_PersonRequested(alice, I), not fl_PersonRequested(bob, I),
   not fl_PersonRequested(carol, I), not fl_PersonRequested(na, I),
   step(I).
:- fl_Terminated(X1, I), fl_Terminated(X2, I), X1 != X2.
:- not fl_Terminated(t, I), not fl_Terminated(f, I), step(I).

:- act_AskWhichItem(X1, I), act_AskWhichItem(X2, I), X1 != X2.
:- not act_AskWhichItem(t, I), not act_AskWhichItem(f, I), astep(I).
:- act_AskWhichPerson(X1, I), act_AskWhichPerson(X2, I), X1 != X2.
:- not act_AskWhichPerson(t, I), not act_AskWhichPerson(f, I), astep(I).
:- act_Ask2ConfirmItem(It, X1, I), act_Ask2ConfirmItem(It, X2, I), X1 != X2.
:- not act_Ask2ConfirmItem(It, t, I), not act_Ask2ConfirmItem(It, f, I), item(It), astep(I).
:- act_Ask2ConfirmPerson(P, X1, I), act_Ask2ConfirmPerson(P, X2, I), X1 != X2.
:- not act_Ask2ConfirmPerson(P, t, I), not act_Ask2ConfirmPerson(P, f, I), person(P), astep(I).
:- act_Deliver(It, P, X1, I), act_Deliver(It, P, X2, I), X1 != X2.
:- not act_Deliver(It, P, t, I), not act_Deliver(It, P, f, I), item(It), person(P), astep(I).

:- pf_AnswerWhichItem(X1, I), pf_AnswerWhichItem(X2, I), X1 != X2.
:- not pf_AnswerWhichItem(1, I), not pf_AnswerWhichItem(2, I),
   not pf_AnswerWhichItem(3, I), not pf_AnswerWhichItem(4, I),
   astep(I).
:- pf_AnswerWhichPerson(X1, I), pf_AnswerWhichPerson(X2, I), X1 != X2.
:- not pf_AnswerWhichPerson(1, I), not pf_AnswerWhichPerson(2, I),
   not pf_AnswerWhichPerson(3, I), person(P), astep(I).
:- pf_AnswerConsistentConfirm(X1, I), pf_AnswerConsistentConfirm(X2, I), X1 != X2.
:- not pf_AnswerConsistentConfirm(yes, I), not pf_AnswerConsistentConfirm(no, I), astep(I).
%:- pf_AnswerInconsistentConfirm(X1, I), pf_AnswerInconsistentConfirm(X2, I), X1 != X2.
%:- not pf_AnswerInconsistentConfirm(yes, I), not pf_AnswerInconsistentConfirm(no, I), astep(I).

% Probability Distribution
@log(0.7) pf_AnswerWhichItem(1, I) :- astep(I).
@log(0.1) pf_AnswerWhichItem(2, I) :- astep(I).
@log(0.1) pf_AnswerWhichItem(3, I) :- astep(I).
@log(0.1) pf_AnswerWhichItem(4, I) :- astep(I).

@log(0.8) pf_AnswerWhichPerson(1, I) :- astep(I).
@log(0.1) pf_AnswerWhichPerson(2, I) :- astep(I).
@log(0.1) pf_AnswerWhichPerson(3, I) :- astep(I).

@log(0.8) pf_AnswerConsistentConfirm(yes, I) :- astep(I).
@log(0.2) pf_AnswerConsistentConfirm(no, I) :- astep(I).

%@log(0.2) pf_AnswerInconsistentConfirm(yes, I) :- astep(I).
%@log(0.8) pf_AnswerInconsistentConfirm(no, I) :- astep(I).

% Utility Laws
utility(1, I+1, It) :-  fl_ItemRequested(It, I+1), act_Deliver(It, P, t, I).
utility(1, I+1, It) :-  fl_PersonRequested(P, I+1), act_Deliver(It, P, t, I).

% Observation Laws
%obs_Item(It1, I+1) :- fl_ItemRequested(It, I+1), fl_Terminated(f, I+1), 
%           act_AskWhichItem(t, I), pf_AnswerWhichItem(It, It1, I).
obs_Item(coffee, I+1) :- fl_ItemRequested(coffee, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(1, I).
obs_Item(coke, I+1) :- fl_ItemRequested(coffee, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(2, I).
obs_Item(cookies, I+1) :- fl_ItemRequested(coffee, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(3, I).
obs_Item(burger, I+1) :- fl_ItemRequested(coffee, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(4, I).
obs_Item(coke, I+1) :- fl_ItemRequested(coke, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(1, I).
obs_Item(coffee, I+1) :- fl_ItemRequested(coke, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(2, I).
obs_Item(cookies, I+1) :- fl_ItemRequested(coke, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(3, I).
obs_Item(burger, I+1) :- fl_ItemRequested(coke, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(4, I).
obs_Item(cookies, I+1) :- fl_ItemRequested(cookies, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(1, I).
obs_Item(coke, I+1) :- fl_ItemRequested(cookies, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(2, I).
obs_Item(coffee, I+1) :- fl_ItemRequested(cookies, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(3, I).
obs_Item(burger, I+1) :- fl_ItemRequested(cookies, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(4, I).
obs_Item(burger, I+1) :- fl_ItemRequested(burger, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(1, I).
obs_Item(coke, I+1) :- fl_ItemRequested(burger, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(2, I).
obs_Item(cookies, I+1) :- fl_ItemRequested(burger, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(3, I).
obs_Item(coffee, I+1) :- fl_ItemRequested(burger, I+1), fl_Terminated(f, I+1), 
           act_AskWhichItem(t, I), pf_AnswerWhichItem(4, I).


%obs_Person(P1, I+1) :- fl_PersonRequested(P, I+1), fl_Terminated(f, I+1), 
%           act_AskWhichPerson(t, I), pf_AnswerWhichPerson(P, P1, I).
obs_Person(alice, I+1) :- fl_PersonRequested(alice, I+1), fl_Terminated(f, I+1), 
           act_AskWhichPerson(t, I), pf_AnswerWhichPerson(1, I).
obs_Person(bob, I+1) :- fl_PersonRequested(alice, I+1), fl_Terminated(f, I+1), 
           act_AskWhichPerson(t, I), pf_AnswerWhichPerson(2, I).
obs_Person(carol, I+1) :- fl_PersonRequested(alice, I+1), fl_Terminated(f, I+1), 
           act_AskWhichPerson(t, I), pf_AnswerWhichPerson(3, I).
obs_Person(bob, I+1) :- fl_PersonRequested(bob, I+1), fl_Terminated(f, I+1), 
           act_AskWhichPerson(t, I), pf_AnswerWhichPerson(1, I).
obs_Person(alice, I+1) :- fl_PersonRequested(bob, I+1), fl_Terminated(f, I+1), 
           act_AskWhichPerson(t, I), pf_AnswerWhichPerson(2, I).
obs_Person(carol, I+1) :- fl_PersonRequested(bob, I+1), fl_Terminated(f, I+1), 
           act_AskWhichPerson(t, I), pf_AnswerWhichPerson(3, I).
obs_Person(carol, I+1) :- fl_PersonRequested(carol, I+1), fl_Terminated(f, I+1), 
           act_AskWhichPerson(t, I), pf_AnswerWhichPerson(1, I).
obs_Person(bob, I+1) :- fl_PersonRequested(carol, I+1), fl_Terminated(f, I+1), 
           act_AskWhichPerson(t, I), pf_AnswerWhichPerson(2, I).
obs_Person(alice, I+1) :- fl_PersonRequested(carol, I+1), fl_Terminated(f, I+1), 
           act_AskWhichPerson(t, I), pf_AnswerWhichPerson(3, I).




obs_YesOrNo(C, I+1) :- fl_ItemRequested(It, I+1), fl_Terminated(f, I+1),
           act_Ask2ConfirmItem(It, t, I), pf_AnswerConsistentConfirm(C, I).
obs_YesOrNo(C, I+1) :- fl_PersonRequested(P, I+1), fl_Terminated(f, I+1),
           act_Ask2ConfirmPerson(P, t, I), pf_AnswerConsistentConfirm(C, I).
obs_YesOrNo(no, I+1) :- fl_ItemRequested(It, I+1), fl_Terminated(f, I+1),
           act_Ask2ConfirmItem(It1, t, I), It1 != It, pf_AnswerConsistentConfirm(yes, I).
obs_YesOrNo(yes, I+1) :- fl_ItemRequested(It, I+1), fl_Terminated(f, I+1),
           act_Ask2ConfirmItem(It1, t, I), It1 != It, pf_AnswerConsistentConfirm(no, I).
obs_YesOrNo(no, I+1) :- fl_PersonRequested(P, I+1), fl_Terminated(f, I+1),
           act_Ask2ConfirmPerson(P1, t, I), P1 != P, pf_AnswerConsistentConfirm(yes, I).
obs_YesOrNo(yes, I+1) :- fl_PersonRequested(P, I+1), fl_Terminated(f, I+1),
           act_Ask2ConfirmPerson(P1, t, I), P1 != P, pf_AnswerConsistentConfirm(no, I).

%obs_YesOrNo(C, I+1) :- fl_ItemRequested(It, I+1), fl_Terminated(f, I+1),
%           act_Ask2ConfirmItem(It1, t, I), It1 != It, pf_AnswerInconsistentConfirm(C, I).
%obs_YesOrNo(C, I+1) :- fl_PersonRequested(P, I+1), fl_Terminated(f, I+1),
%           act_Ask2ConfirmPerson(P1, t, I), P1 != P, pf_AnswerInconsistentConfirm(C, I).
%% No two observations can occur at the same time step
:- obs_Item(It, I), obs_Person(P, I), It != na, P != na.
:- obs_Item(It, I), obs_YesOrNo(C, I), It != na, C != na.
:- obs_Person(P, I), obs_YesOrNo(C, I), P != na, C != na.

% Fluent Dynamic Laws
fl_Terminated(t, I+1) :- act_Deliver(It, P, t, I).
{fl_ItemRequested(It, I+1)} :- fl_ItemRequested(It, I), astep(I).
{fl_PersonRequested(P, I+1)} :- fl_PersonRequested(P, I), astep(I).
{fl_Terminated(B, I+1)} :- fl_Terminated(B, I), astep(I).

% Actions and initial value of regular fluents and observation constants are exogenous
{fl_Terminated(B, 0)} :- boolean(B).
{fl_ItemRequested(It, 0)} :- item(It).
{fl_PersonRequested(P, 0)} :- person(P).
{obs_Item(It, 0)} :- item(It).
{obs_Person(P, 0)} :- person(P).
{obs_YesOrNo(yes, 0); obs_YesOrNo(no, 0)}.
{act_AskWhichItem(B, I)} :- boolean(B), astep(I).
{act_AskWhichPerson(B, I)} :- boolean(B), astep(I).
{act_Ask2ConfirmItem(It, B, I)} :- item(It), boolean(B), astep(I).
{act_Ask2ConfirmPerson(P, B, I)} :- person(P), boolean(B), astep(I).
{act_Deliver(It, P, B, I)} :- item(It), person(P), boolean(B), astep(I).

% By default, observation constant has na value
{obs_Item(na, I)} :- step(I).
{obs_Person(na, I)} :- step(I).
{obs_YesOrNo(na, I)} :- step(I).

% No Concurrency
:- act_AskWhichItem(t, I), act_AskWhichPerson(t, I).
:- act_AskWhichItem(t, I), act_Ask2ConfirmItem(It, t, I).
:- act_AskWhichItem(t, I), act_Ask2ConfirmPerson(P, t, I).
:- act_AskWhichItem(t, I), act_Deliver(It, P, t, I).

:- act_AskWhichPerson(t, I), act_AskWhichItem(t, I).
:- act_AskWhichPerson(t, I), act_Ask2ConfirmItem(It, t, I).
:- act_AskWhichPerson(t, I), act_Ask2ConfirmPerson(P, t, I).
:- act_AskWhichPerson(t, I), act_Deliver(It, P, t, I).

:- act_Ask2ConfirmItem(It, t, I), act_AskWhichItem(t, I).
:- act_Ask2ConfirmItem(It, t, I), act_AskWhichPerson(t, I).
:- act_Ask2ConfirmItem(It, t, I), act_Ask2ConfirmPerson(P, t, I).
:- act_Ask2ConfirmItem(It, t, I), act_Deliver(It1, P, t, I).

:- act_Ask2ConfirmPerson(P, t, I), act_AskWhichItem(t, I).
:- act_Ask2ConfirmPerson(P, t, I), act_AskWhichPerson(t, I).
:- act_Ask2ConfirmPerson(P, t, I), act_Ask2ConfirmItem(It, t, I).
:- act_Ask2ConfirmPerson(P, t, I), act_Deliver(It, P1, t, I).

:- act_Deliver(It, P, t, I), act_AskWhichItem(t, I).
:- act_Deliver(It, P, t, I), act_AskWhichPerson(t, I).
:- act_Deliver(It, P, t, I), act_Ask2ConfirmItem(It1, t, I).
:- act_Deliver(It, P, t, I), act_Ask2ConfirmPerson(P1, t, I).

:- act_Ask2ConfirmItem(It, t, I), act_Ask2ConfirmItem(It1, t, I), It != It1.
:- act_Ask2ConfirmPerson(P, t, I), act_Ask2ConfirmPerson(P1, t, I), P != P1.

:- act_Deliver(It, P, t, I), act_Deliver(It1, P1, t, I), It != It1.
:- act_Deliver(It, P, t, I), act_Deliver(It1, P1, t, I), P != P1.
 
% Debugging
